# backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  run-dev.bat
src/main/java/com/example/insert/: InsertApplication.java
src/main/java/com/example/insert/config/: GlobalExceptionHandler.java  LevelRuleSeeder.java  PerformConfig.java  PerformIngestProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/insert/controller/: AuthController.java  EventController.java  FileUploadController.java  HomeController.java  LikeController.java  PerformController.java  PerformDiagController.java  PerformFixedController.java  PlaceRecommendationController.java  PointsController.java  ReviewController.java  TestController.java  UserScheduleController.java
src/main/java/com/example/insert/domain/: User.java
src/main/java/com/example/insert/dto/: AddPlaceToScheduleRequest.java  ApiResponse.java  CreateEventRequest.java  CreateReviewRequest.java  EventResponse.java  LikeDtos.java  LikeItem.java  LikePageResponse.java  LikeResponse.java  PerformCardDto.java  PerformDetailDto.java  PlaceRecommendationRequest.java  PlaceRecommendationResponse.java  PointLedgerItem.java  PointLedgerPageResponse.java  ReviewResponse.java  ToggleRequest.java  UpdateEventRequest.java
src/main/java/com/example/insert/entity/: Event.java  LevelRule.java  Like.java  Perform.java  PointLedger.java  RecommendedPlace.java  Review.java  User.java  UserSchedule.java
src/main/resources/: application-dev.properties  application.properties  data.sql  migration.sql
src/main/resources/static/: login.html  perform-dashboard.html  perform-detail.html  perform-summary.html  test.html
(+31 files in other folders)
