plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Database
    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'
    

    
    // AI/ML (OpenAI API client)
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
    
            // Utilities
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        
        // HTTP Client
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'io.projectreactor:reactor-core'
        
        // JSON Processing
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        
        // Swagger/OpenAPI
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
